# Variáveis de Ambiente para uso local
# Sua string de conexão com o banco já deve estar aqui, mas re-confirme.
DATABASE_URL="sua_string_de_conexao_do_postgres_aqui"

# Chave secreta para a autenticação JWT. USE UMA CHAVE ALEATÓRIA E LONGA
JWT_SECRET="*&co#miza$ul@172839@Lost"